<!-- Contains what the "detail" page for a specific recipe would look like -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The structure of the child tags in the head tag must have, at a minimum, these elements:

A title tag with the content "Vegetarian Tacos - Scrumptious Recipes"
A link tag that loads the recipes.css CSS file -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet"  href="recipes.css">
</head>
<body>
    <!-- The structure of the child tags in the body tag must have, at a minimum, the following elements.
        They're indented to show you the parent-child relationship between the tags. -->
    <!-- A header tag that contains: -->
    <header>
        <!-- A nav tag that contains: -->
            <!-- An a tag that creates a link to the list.html page with the content "Main page" -->
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
    </header>
    <!-- A main tag that contains: -->
    <main>
        <div class="list-card">
            <!-- An h1 tag with the content "Vegetarian Tacos" -->
            <h1>Vegetarian Tacos</h1>
            <!-- An img tag with a source of https://mks.io/public-tacos  -->
            <img src="https://mks.io/public-tacos" alt="taco">
            <!-- A div tag with the content "4.3 stars" -->
            <div>4.3 stars</div>
        </div>
            <!-- An h2 tag with the content "Ingredients" -->
        <h2>Ingredients</h2>
        <!-- A table tag that contains: -->
        <table>
            <!-- A thead tag that contains: -->
            <thead>
                <!-- A tr tag that contains: -->
                <tr>
                    <!-- A th tag with the content "Amount" -->
                    <th>Amount</th>
                    <!-- A th tag with the content "Food item" -->
                    <th>Food Item</th>
                </tr>
            </thead>
            <!-- A tbody tag that contains: -->
            <tbody class="ingredient-table-contents">
                <!-- A tr tag that contains: -->
                <tr class="ingredients-table-row">
                    <!-- A td tag with the content "1 cup" -->
                    <td>1 cup</td>
                    <!-- A td tag with the content "Green beans" -->
                    <td>Green Beans</td>
                </tr>
                <!-- A tr tag that contains: -->
                <tr class="ingredients-table-row">
                    <!-- A td tag with the content "3 ears" -->
                    <td>3 ears</td>
                    <!-- A td tag with the content "Fresh corn" -->
                    <td>Fresh corn</td>
                </tr>
                <!-- A tr tag that contains: -->
                <tr class="ingredients-table-row">
                    <!-- A td tag with the content "2 cups" -->
                    <td>2cups</td>
                    <!-- A td tag with the content "Tomatillo salsa" -->
                    <td>Tomatillo salsa</td>
                </tr>
                <!-- A tr tag that contains: -->
                <tr class="ingredients-table-row">
                    <!-- A td tag with the content "8" -->
                    <td>8</td>
                    <!-- A td tag with the content "Corn tortillas" -->
                    <td>Corn tortillas</td>
                </tr>
                <!-- A tr tag that contains: -->
                <tr class="ingredients-table-row">
                    <!-- A td tag with the content "0.5 cups" -->
                    <td>0.5 cups</td>
                    <!-- A td tag with the content "Cotija cheese" -->
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
        </table>
        <!-- An h2 tag with the content "Steps" -->
        <h2>Steps</h2>
        <!-- An ol tag that contains: -->
        <ol>
            <!-- An li tag with the content "Blanch the green beans" -->
            <li>Blanch the green beans</li>
            <!-- An li tag with the content "Grill the green beans and the ears of corn" -->
            <li>Grill the green beans and the ears of corn</li>
            <!-- An li tag with the content "Chop the green beans" -->
            <li>Chop the green beans</li>
            <!-- An li tag with the content "Slice the corn off the cob" -->
            <li>Slice the corn off the cob</li>
            <!-- An li tag with the content "Grill the tortillas" -->
            <li>Grill the tortillas</li>
            <!-- An li tag with the content "Assemble the tacos with veggies, salsa, and cheese" -->
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    </main>
    <!-- A footer tag with the content "Made with love by Scrumptious Recipes" -->
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
    </body>
</html>
