<!-- Contains what the "main" page of a recipe site would look like -->
<!-- CSS rules used
Note: If you've already created any of the CSS rules in this section by working on another page, you do not need to make them again.

body should remove all margin and padding
main should set the padding to 16 pixels
footer should set the top and bottom padding to 24 pixels and the left and right padding to 0 pixels
img should have a height of 200 pixels
nav should have a black, 1pixel bottom border and padding all the way around of 16 pixels -->
<!DOCTYPE html>
<html lang="en">
<head>
     <!-- The structure of the child tags in the head tag must have,
         at a minimum, these elements:

A title tag with the content "Scrumptious Recipes"
A link tag that loads the recipes.css CSS file
 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet"  href="recipes.css">
</head>
</head>
<body>
<!-- The structure of the child tags in the body tag must have, at a minimum, the following elements.
They're indented to show you the parent-child relationship between the tags. -->
<!-- A header tag that contains: -->
    <header>
    <!-- A nav tag that contains: -->
        <nav>
        <!-- An a tag that creates a link to the list.html page with the content "Main page" -->
            <a href="list.html">Main Page</a>
        </nav>
    </header>
<!-- A main tag that contains: -->
    <main>
            <!-- An h1 tag with the content "Scrumptious Recipes" -->
        <h1>Scrumptious Recipes</h1>
            <!-- An h2 tag with the content "All the food that's fit to eat" -->
            <h2>All the food that's fit to eat</h2>
            <!-- A div tag that contains: -->
            <!-- Div card container -->
            <div id="card-container">
                <div class="list-card">
                    <!-- An h3 tag that contains: -->
                    <h3>
                        <!-- An a tag that links to detail.html and has the content "Vegetarian Tacos" -->
                        <a class="card-detail-link" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <!-- An img tag with a source of https://mks.io/public-tacos  -->
                    <img src="https://mks.io/public-tacos" alt="tacos">
                    <!-- A div tag with the content "4.3 stars" -->
                    <div>4.3 Stars</div>
                </div>
                <div class="list-card">
                    <!-- An h3 tag that contains: -->
                    <h3>
                        <!-- An a tag that links to detail.html and has the content "Vegetarian Tacos" -->
                        <a class="card-detail-link" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <!-- An img tag with a source of https://mks.io/public-tacos  -->
                    <img src="https://mks.io/public-tacos" alt="tacos">
                    <!-- A div tag with the content "4.3 stars" -->
                    <div>4.3 Stars</div>
                </div>
                <div class="list-card">
                    <!-- An h3 tag that contains: -->
                    <h3>
                        <!-- An a tag that links to detail.html and has the content "Vegetarian Tacos" -->
                        <a class="card-detail-link" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <!-- An img tag with a source of https://mks.io/public-tacos  -->
                    <img src="https://mks.io/public-tacos" alt="tacos">
                    <!-- A div tag with the content "4.3 stars" -->
                    <div>4.3 Stars</div>
                </div>
                <div class="list-card">
                    <!-- An h3 tag that contains: -->
                    <h3>
                        <!-- An a tag that links to detail.html and has the content "Vegetarian Tacos" -->
                        <a class="card-detail-link" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <!-- An img tag with a source of https://mks.io/public-tacos  -->
                    <img src="https://mks.io/public-tacos" alt="tacos">
                    <!-- A div tag with the content "4.3 stars" -->
                    <div>4.3 Stars</div>
                </div>
                <div class="list-card">
                    <!-- An h3 tag that contains: -->
                    <h3>
                        <!-- An a tag that links to detail.html and has the content "Vegetarian Tacos" -->
                        <a class="card-detail-link" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <!-- An img tag with a source of https://mks.io/public-tacos  -->
                    <img src="https://mks.io/public-tacos" alt="tacos">
                    <!-- A div tag with the content "4.3 stars" -->
                    <div>4.3 Stars</div>
                </div>
            </div>
    </main>
<!-- A footer tag with the content "Made with love by Scrumptious Recipes"-->
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
